{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "museu",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1620833302666,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "museu",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "pt-pt",
    "packageFolder": "museu",
    "jwtSecretKey": "MzU2MDlkOTEwYmQzZWZmODYzZWQwODc3M2ZhNWYwOGU3MmZkZThiZmE3ZGQ2YmY4MTkxYjZiZWIzOTVlNjg5MzExMmZlMGFjMjQ0ZGZhY2Y1YzE1YzlkZGE3M2YxNTU4MzI2NzRmMTkxMzU5YjI0NTc4MWU4MjdmYmQxZWFkY2M=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": [
      "Instrumento",
      "Foto",
      "SubTema",
      "Categoria",
      "Questionario",
      "QuestaoQuestionario",
      "OpcaoQuestaoQuestionario",
      "RespostaUserQuestionario",
      "Bibliografia",
      "Historia",
      "ReferenciaHistoria"
    ],
    "lastLiquibaseTimestamp": 1621198119000
  }
}
